.nav_bg{
    background: #0a1644;
    padding: 24px;
}
.navbar_clr {
    color: #ffff!important;
    text-decoration: unset!important;
    padding: 16px;
    font-size: 1.1rem;
}
.form-control {
  padding: 0.75rem!important;
}
.btn_clr{
    background: #0A1644!important;
    padding: 8px 30px!important;
    font-size: 1.1rem!important;
}
.footer_bg{
    background: #0a1644;
    padding: 24px;
    color: #fff;
    font-size: 1.2rem;
}
.slider {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .slide {
    min-width: 50%;
    height: 60vh;
    font-size: 50px;
  }